<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/newPlaceFacilityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/newPlaceFacilityRadioButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/newPlaceFacilityYesRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/newPlaceFacilityUnknownRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Don't Know" />

        <RadioButton
            android:id="@+id/newPlaceFacilityNoRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:text="No" />
    </RadioGroup>
    </FrameLayout>

</LinearLayout>