<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/start"
    tools:context="babychange.babychange.StartActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find places near me with..."
        android:layout_margin="16dp"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">
    <Button
        android:id="@+id/babyChangeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="Baby Change"
        android:onClick="searchForPlaces"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:drawablePadding="16dp"
        android:drawableTop="@drawable/ic_wc_white_24dp" />

    <Button
        android:id="@+id/highchairsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="32dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:text="Highchairs"
        android:onClick="searchForPlaces"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:drawablePadding="16dp"
        android:drawableTop="@drawable/ic_event_seat_white_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <Button
            android:id="@+id/kidsMenusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Kids' Menus"
            android:onClick="searchForPlaces"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/ic_restaurant_white_24dp" />

        <Button
            android:id="@+id/feedingAreaButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="32dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Feeding Area"
            android:onClick="searchForPlaces"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/ic_supervisor_account_white_24dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other stuff..."
        android:layout_margin="16dp"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <Button
            android:id="@+id/yourProfileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:text="Your Profile"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/ic_child_care_white_24dp" />

        <Button
            android:id="@+id/addAPlaceButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="32dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:text="Add a Place"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/ic_add_white_24dp"
            android:onClick="newPlace" />
    </LinearLayout>
</LinearLayout>
